# aspnet-angular-travel-mvc-app

./: README.md  docker-compose.yml
Back/BackendTravel/: BackendTravel.sln  compose.yaml  wait-for-it.sh
Back/BackendTravel/BackendTravel/: BackendTravel.csproj  Dockerfile  Program.cs  appsettings.json
Back/BackendTravel/BackendTravel/Controllers/: EstatusViajeController.cs  HomeController.cs  LugaresController.cs  TransportesController.cs  ViajesController.cs
Back/BackendTravel/BackendTravel/Data/: ApplicationDBContext.cs
Back/BackendTravel/BackendTravel/MappingProfiles/: MappingProfile.cs
Back/BackendTravel/BackendTravel/Migrations/: 20250323204710_Init.Designer.cs  20250323204710_Init.cs  20250323204856_AddPrecisionToCosto.Designer.cs  20250323204856_AddPrecisionToCosto.cs  20250324004148_SeedLugaresYTransportes.Designer.cs  20250324004148_SeedLugaresYTransportes.cs  AppDbContextModelSnapshot.cs
Back/BackendTravel/BackendTravel/Models/: ErrorViewModel.cs
Back/BackendTravel/BackendTravel/Models/DTOs/: ViajeDTOs.cs
Back/BackendTravel/BackendTravel/Models/Entities/: EstatusViaje.cs  Lugar.cs  Transporte.cs  Viaje.cs
Back/BackendTravel/BackendTravel/Properties/: launchSettings.json
Back/BackendTravel/BackendTravel/Repositories/Implementations/: EstatusViajeRepository.cs  LugarRepository.cs  TransporteRepository.cs  ViajeRepository.cs
Back/BackendTravel/BackendTravel/Repositories/Interfaces/: IEstatusViajeRepository.cs  ILugarRepository.cs  ITransporteRepository.cs  IViajeRepository.cs
Back/BackendTravel/BackendTravel/Services/Implementations/: ViajeService.cs
Back/BackendTravel/BackendTravel/Services/Interfaces/: IViajeService.cs
Back/BackendTravel/BackendTravel/Views/: _ViewImports.cshtml
Back/BackendTravel/BackendTravel/Views/Shared/: Error.cshtml  _Layout.cshtml
Front/my-travel-app/: README.md  angular.json  package.json  pnpm-lock.yaml
Front/my-travel-app/src/: index.html  main.ts
Front/travel--app/: README.md  angular.json  package-lock.json  package.json
Front/viajes/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
Front/viajes/src/: custom-theme.scss  index.html  styles.scss
(+62 files in other folders)
